<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>文字排版页面</title>
<link rel="stylesheet" href="css/style.default.css" type="text/css" />
<script type="text/javascript" src="js/plugins/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
<script type="text/javascript" src="js/custom/general.js"></script>
</head>

<body class="withvernav">
<div class="bodywrapper">
    <div class="topheader">
        <div class="left">
            <h1 class="logo">Jiao<span>Wu</span></h1>
            <span class="slogan">教务管理系统</span>
            
            <div class="search">
            	<form action="" method="post">
                	<input type="text" name="keyword" id="keyword" value="输入关键词" />
                    <button class="submitbutton"></button>
                </form>
            </div><!--search-->
            
            <br clear="all" />
            
        </div><!--left-->
        
        <div class="right">
            <div class="userinfo">
                <span>NAME</span>
            </div><!--userinfo-->
            
            <div class="userinfodrop">
                <div class="userdata">
                	<h4>NAME</h4>
                    <span class="email"></span>
                    <ul>
                    	<li><a href="">首页</a></li>
                        <li><a href="">我的信息</a></li>
                        <li><a href="">教学运行公告</a></li>
                        <li><a href="">退出</a></li>
                    </ul>
                </div><!--userdata-->
            </div><!--userinfodrop-->
        </div><!--right-->
    </div><!--topheader-->
    
    
    <div class="header">
    	<ul class="headermenu">
        	<li><a href=""><span class="icon icon-flatscreen"></span>界面</a></li>
            <li><a href=""><span class="icon icon-pencil"></span>教学通知</a></li>
            <li><a href=""><span class="icon icon-message"></span>使用说明</a></li>
        </ul>
        
        <div class="headerwidget">
        	<div class="earnings">
            	<div class="one_half">
                	<h4>今天的 日期是</h4>
                    <h3>
                        <script type="text/javascript">
                            today = new Date();
                            document.write(today.getFullYear(),".","",
                                        today.getMonth()+1,".","",
                                        today.getDate(),"");
                            var week = today.getDay();
                            document.write(getWeek(week));
                            function getWeek(week){                                                                                 
                                if(week == 0) return "星期日";
                                if(week == 1) return "星期一";
                                if(week == 2) return "星期二";
                                if(week == 3) return "星期三";
                                if(week == 4) return "星期四";
                                if(week == 5) return "星期五";
                                if(week == 6) return "星期六";
                            }
                        </script>
                    </h3>
                </div><!--one_half-->
                <div class="one_half last alignright">
                	<h4>访问次数:</h4>
                    <h3>
                        <script type="text/javascript">
                            if (localStorage.pagecount)
	                        {
	                            localStorage.pagecount=Number(localStorage.pagecount) +1;
	                        }
                            else
	                        {
	                            localStorage.pagecount=1;
	                        }
                            document.write(localStorage.pagecount + "次");
                        </script>
                    </h3>
                </div><!--one_half last-->
            </div><!--earnings-->
        </div><!--headerwidget-->
        
    </div><!--header-->
    
    <div class="vernav2 iconmenu">
    	<ul>
            <!--当li 的 class="current" 时即 该选项被选择-->
        	<li><a href="" class="editor">教学计划管理</a></li>
            <li><a href="" class="elements">修改密码</a></li>
            <li><a href="" class="calendar">学籍信息</a></li>
            <li><a href="" class="support">本学期课表</a></li>
            <li><a href="" class="typo">学生选课</a></li>
            <li><a href="#error" class="error">个人成绩查询</a>
            	<span class="arrow"></span>
            	<ul id="error">
               		<li><a href="">课程成绩</a></li>
                    <li><a href="">成绩审查</a></li>
                    <li><a href="">修读进程</a></li>
                    <li><a href="">不及格考试次数</a></li>
                </ul>
            </li>
        </ul>
        <a class="togglemenu"></a>
        <br /><br />
    </div><!--leftmenu-->
        
    <div class="centercontent">
    
        
	</div><!-- centercontent -->
    
    
</div><!--bodywrapper-->

</body>
</html>
