<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大学教务处</title>
    <style>
        .top{
                height:20px;
                overflow: hidden;
                background-image: url(p/3.jpg);
        }
        .top div{
                float: left;
                text-align: center;
        }
        .top a{
                float: right;
        }
        .scrollmenu {
            text-align: center;
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        .scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        .scrollmenu a:hover {
            background-color: #777;
        }
        .left {
            width: 120px;
            height: 500px;
            background-image: url(p/6.jpg);
            position: absolute;
        }
        .main {
            height: 500px;
            background-image: url(p/2.jpg);
            margin: 0 100px 0 120px;
        }
        .remove{
            width: 100px;
            height: 500px;
            position: absolute;
            right: 0;
            top: 80px;
        }
        .new{
            height: 270px;
        }
        .link {
            width: 100%;
        }
        .picBox{
	    }
        .yongyin {
                            width:100px;
                            text-align:center;
                            line-height:100%;
                            padding:0.3em;
                            font:16px Arial,sans-serif bold;
                            font-style:normal;
                            text-decoration:none;
                            margin:2px;
                            vertical-align:text-bottom;
                            zoom:1;
                            outline:none;
                            font-size-adjust:none;
                            font-stretch:normal;
                            border-radius:50px;
                            box-shadow:0px 1px 2px rgba(0,0,0,0.2);
                            text-shadow:0px 1px 1px rgba(0,0,0,0.3);
                            color:#fefee9;
                            border:0.2px solid #2299ff;
                            background-repeat:repeat;
                            background-size:auto;
                            background-origin:padding-box;
                            background-clip:padding-box;
                            background-color:#3399ff;
                            background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
        }
        .vertical-menu {
                width: 120px;
        }

        .vertical-menu a {
                background-color: #eee;
                color: black;
                display: block;
                padding: 12px;
                text-decoration: none;
        }

        .vertical-menu a:hover {
                background-color: #ccc;
        }

        .vertical-menu a.active {
                background-color: #4CAF50;
                color: white;
        }
    </style>
</head>
<body>
    <div class="top">
        <div>
            <script type="text/javascript">
                today = new Date();
                document.write(today.getFullYear(),"年 ","",
                                today.getMonth()+1,"月 ","",
                                today.getDate(),"日 ");
                var week = today.getDay();
                document.write(getWeek(week));
                function getWeek(week){                                                                                 
                    if(week == 0) return "星期日";
                    if(week == 1) return "星期一";
                    if(week == 2) return "星期二";
                    if(week == 3) return "星期三";
                    if(week == 4) return "星期四";
                    if(week == 5) return "星期五";
                    if(week == 6) return "星期六";
                }
            </script>
        </div>
        <a href="登录.html" class="right">管理员</a>
        <a href="" class="right">学生&#921;</a>
        <a href="" class="right">教师&#921;</a> 
    </div>
        <div class="scrollmenu">
            <a href="#">机构设置</a>
            <a href="#">管理文件</a>
            <a href="#">办事指南</a>
            <a href="#">网站管理</a>
        </div>
        <div class="row"> 
        <div class="left">
            <script type="text/javascript">
                if (localStorage.pagecount)
	                {
	                localStorage.pagecount=Number(localStorage.pagecount) +1;
	                }
                else
	                {
	                localStorage.pagecount=1;
	                }
                    document.write("访问次数:");
                    document.write(localStorage.pagecount + "次");
            </script>
            <div class="vertical-menu">
            <a href="#" class="active">栏目名称</a>
            <a href="#">专业建设 </a>
            <a href="#">课程建设 </a>
            <a href="#">教学评价 </a>
            <a href="#">成果展示 </a>
            <a href="#">师生风采 </a>
            <a href="#">服务信息 </a>
            <a href="#">创新培养 </a>
            </div>
            <img src="p/8.jpg" width="120px" height="119px">
        </div>
        <div>
        <div class="main">
            <div class="picBox">
                <img src="s/1.jpg" height="200px" width="270px"/>
                <img src="s/2.jpg" height="200px" width="270px"/>
                <img src="s/3.jpg" height="200px" width="270px"/>
                <img src="s/4.jpg" height="200px" width="270px"/>
            </div>
            <table style="background-image: url(p/6.jpg);" class="new">
            <tr>
                <td style="width: 300px">
                    <span>通知公告</span>
                        <a href="">
                            <button class="yongyin">&gt;&gt;更多</button>
                        </a>
                    <hr>
                </td>
                <td style="width: 300px">
                    <span>教学要闻</span>
                        <a href="">
                            <button class="yongyin">&gt;&gt;更多</button>
                        </a>
                    <hr>
                </td>
                <td style="width: 300px">
                    <span>最新学术</span>
                        <a href="">
                            <button class="yongyin">&gt;&gt;更多</button>
                        </a>
                    <hr>
                </td>
                <td style="width: 300px">
                    <span>综合新闻</span>
                        <a href="">
                            <button class="yongyin">&gt;&gt;更多</button>
                        </a>
                    <hr>
                </td>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tr>
            </table>
        <table style="background-image: url(p/1.jpg)" class="link">    
            <tr>
                <td align="center">
                    <select>
                        <option  value="0" selected>--常用链接--</option>
                        <option  value="">学校主页</option>
                        <option  value="">网站管理</option>
                        <option  value="">现代教育技术</option>
                    </select>
                </td>
                <td align="center">  
                    <select>    
                        <option value="0" selected>--校外链接--</option>    
                        <option value="http://www.moe.edu.cn/">教育部    
                        <option value="http://www.sdedu.gov.cn/">山东省教育厅    
                        <option value="http://www.most.gov.cn/">科技部    
                        <option value="http://www.people.com.cn/">人民网    
                        <option value="http://www.xinhuanet.com/">新华网    
                        <option value="http://www.sdgxdj.edu.cn/?1">山东高校党建信息网    
                    </select>    
                </td>
                <td class="res">
                    <form action="findArticleList.do" method="post" target="_blank">
                        <input type="hidden" name="pubStatus" value="0"/>
                        <input type="hidden" name="domainColumnId" value=""/>
                        <input type="hidden" name="includeSubColumn" value="1"/>
                        <div class="simple_search">
                            标题查询词
                            <input type="text" name="keyword" />
                            <input type="submit" value="搜索" class=""/>
                        </div>
                    </form>
                </td>
            <tr>
        </table>
        </div>
        <div class="remove" style="background-image: url(p/5.jpg)">
        <br><br><br>
        <div>右侧导航</div>
        <div><a href="">选课入口</a></div>
        <div><a href="">下载园地</a></div>
        <div><a href="">网络教学</a></div>
        <div><a href="">课程展示</a></div>
        <br><br><br>
    </div>
    </div>
    <div class="footer" style="background-color: skyblue">
        <center>
            <span>版权单位&nbsp;&nbsp;大学&nbsp;&nbsp;版权所有&nbsp;&nbsp;2009&nbsp;&nbsp;
                <a href="">清华大学教育技术研究所</a>&nbsp;&nbsp;协助
            </span>
        </center>
    </div>
</body>
</html>