<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <section class="container">
        <div class="login">
            <h1>用户登录</h1>
            <form method="post" action="index.html" onsubmit="return loginValidate()">
                <p><input type="text" id="username" required autocomplete="off" placeholder="用户名(只能由英文字母或数字组成，3-10位)"></p><center id="username-span"></center>
                <p><input type="password" id="password" required placeholder="密码(只能由英文字母或数字组成，6-10位)"></p><center id="password-span"></center>
                <p class="remember_me">
                    <label><input type="checkbox" name="remember_me" id="remember_me">记住密码</label>
                </p>
                <p class="submit"><input type="submit" name="commit" value="登录"></p>
            </form>
        </div>
        <div class="login-help">
            <p>忘记密码? <a href="#">点击修改</a>.</p>
        </div>
  </section>

</body>
</html>